<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.najmus.sensorsai.CheckYourSensor"
    android:background="#BBDEFB"
    android:padding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/download2"
            android:scrollbarSize="5dp"

            android:contentDescription="@string/todo16" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:onClick="lightSensorButtonClicked"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@drawable/buttonim"
            android:text="@string/light_sensor"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp" />
        <Button
            android:id="@+id/button2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:background="@drawable/buttonur"
            android:onClick="GravitySensorButtonClicked"
            android:text="@string/gravity_sensor"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/button2"
            app:srcCompat="@drawable/gravity"
            android:layout_toEndOf="@+id/button2"
            android:contentDescription="@string/todo17" />
        <Button
            android:id="@+id/button3"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_below="@+id/button2"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:background="@drawable/buttonim"
            android:onClick="ProxSensorClicked"
            android:text="@string/proximity_sensor"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button3"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            app:srcCompat="@drawable/plant"
            android:contentDescription="@string/todo12" />
        <Button
            android:id="@+id/button4"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignRight="@+id/button3"
            android:layout_below="@+id/button3"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toRightOf="@+id/imageView4"
            android:background="@drawable/buttonur"
            android:text="@string/magnetic_sensor"
            android:onClick="magneticSenosorClicked"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button4"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button4"
            android:layout_toStartOf="@+id/button4"
            app:srcCompat="@drawable/magnet1"
            android:contentDescription="@string/todo11" />
        <Button
            android:id="@+id/button5"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:layout_below="@+id/button4"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_toRightOf="@+id/imageView5"
            android:background="@drawable/buttonim"
            android:text="@string/thermal_sensor"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button5"
            android:layout_toStartOf="@+id/button5"
            app:srcCompat="@drawable/thermal"
            android:textStyle="bold"
            android:contentDescription="@string/todo15" />
        <Button
            android:id="@+id/button6"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button5"
            android:layout_alignRight="@+id/button5"
            android:layout_below="@+id/button5"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView6"
            android:layout_toRightOf="@+id/imageView6"
            android:background="@drawable/buttonur"
            android:onClick="SpecialSensorButtonClicked"
            android:text="@string/special_sensor"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button6"
            android:layout_toStartOf="@+id/button6"
            app:srcCompat="@drawable/special"
            android:contentDescription="@string/todo9" />
        <Button
            android:id="@+id/button7"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button6"
            android:layout_alignRight="@+id/button6"
            android:layout_below="@+id/button6"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView7"
            android:layout_toRightOf="@+id/imageView7"
            android:background="@drawable/buttonim"
            android:onClick="SensorsUHaveBtnCkd"
            android:text="@string/sensors_u_have"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button7"
            android:layout_toStartOf="@+id/button7"
            app:srcCompat="@drawable/yourdevice"
            android:contentDescription="@string/todo14" />
        <Button
            android:id="@+id/button8"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/button7"
            android:layout_alignRight="@+id/button7"
            android:layout_below="@+id/button7"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView8"
            android:layout_toRightOf="@+id/imageView8"
            android:background="@drawable/buttonur"
            android:onClick="SensorsVisualClicked"
            android:text="@string/sensor_visualization"
            android:textStyle="bold"
            android:layout_marginStart="5dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/button8"
            android:layout_toStartOf="@+id/button8"
            app:srcCompat="@drawable/visual"
            android:contentDescription="@string/todo13" />

    </RelativeLayout>

</ScrollView>
